{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebInfectadoContext": "Server=(localdb)\\mssqllocaldb;Database=WebInfectadoContext-1e5f2bfd-7ba3-4f51-9c3c-9b1467768cb7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}